:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
\--- org.springframework:spring-aop:3.2.5.RELEASE
     +--- aopalliance:aopalliance:1.0
     +--- org.springframework:spring-beans:3.2.5.RELEASE
     |    \--- org.springframework:spring-core:3.2.5.RELEASE
     |         \--- commons-logging:commons-logging:1.1.1
     \--- org.springframework:spring-core:3.2.5.RELEASE (*)

default - Configuration for default artifacts.
\--- org.springframework:spring-aop:3.2.5.RELEASE
     +--- aopalliance:aopalliance:1.0
     +--- org.springframework:spring-beans:3.2.5.RELEASE
     |    \--- org.springframework:spring-core:3.2.5.RELEASE
     |         \--- commons-logging:commons-logging:1.1.1
     \--- org.springframework:spring-core:3.2.5.RELEASE (*)

runtime - Runtime classpath for source set 'main'.
\--- org.springframework:spring-aop:3.2.5.RELEASE
     +--- aopalliance:aopalliance:1.0
     +--- org.springframework:spring-beans:3.2.5.RELEASE
     |    \--- org.springframework:spring-core:3.2.5.RELEASE
     |         \--- commons-logging:commons-logging:1.1.1
     \--- org.springframework:spring-core:3.2.5.RELEASE (*)

testCompile - Compile classpath for source set 'test'.
+--- org.springframework:spring-aop:3.2.5.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-beans:3.2.5.RELEASE
|    |    \--- org.springframework:spring-core:3.2.5.RELEASE
|    |         \--- commons-logging:commons-logging:1.1.1
|    \--- org.springframework:spring-core:3.2.5.RELEASE (*)
\--- junit:junit:4.11
     \--- org.hamcrest:hamcrest-core:1.3

testRuntime - Runtime classpath for source set 'test'.
+--- org.springframework:spring-aop:3.2.5.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-beans:3.2.5.RELEASE
|    |    \--- org.springframework:spring-core:3.2.5.RELEASE
|    |         \--- commons-logging:commons-logging:1.1.1
|    \--- org.springframework:spring-core:3.2.5.RELEASE (*)
\--- junit:junit:4.11
     \--- org.hamcrest:hamcrest-core:1.3

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 3.53 secs
